@import "badgetastic";

body > .container {
  padding-top: 2em;
  padding-bottom: 4em;
}

dl {
  overflow: hidden;
}
dt {
  float: left;
  clear: left;
}
dd {
  float: left;
}

table {
  border: 1px solid #eee;
  background: #fff;
  text-align: left;
  margin: 24px 0;
}
caption {
  background: #eee;
  font-weight: bold;
  text-align: left;
}
tr:nth-child(2n) {
  background: #fafafa;
}
th {
  font-weight: normal;
}
caption, 
th, 
td {
  border: 1px solid #eee;
  padding: 4px 12px;
}
th,
td {
  vertical-align: top;
}
.c1 {
  width: 45%;
}
.c2 {
  width: 0;
}
.c3 {
  width: 20%;
}
.c4 {
  width: 35%;
}

